<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Đặt hàng</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="title">
          <img src="https://e2.yotools.net/images/user_image/2021/12/61cd35e2ce450.jpg" width="150" height="75" >
        </div>
    <main id="main">
        <figure id="img-div">
          ĐẶT HÀNG
        </figure>
        <section id="tribute-info">
            <h3 id="headline">
              <ul>
                Vui lòng điền thông tin đơn đặt hàng
              </ul>
              <input type="password" placeholder="Họ và tên"><br/>
              <input type="password" placeholder="Số điện thoại"><br/>
          <input type="text" placeholder="Tên món"><br/>
        <input type="password" placeholder="Số lượng"><br/>
              <input type="password" placeholder="Địa chỉ người nhận"><br/>
              <input type="password" placeholder="Mã giảm giá"><br/>
        <button>
          <a href="...">Đặt hàng</a>
        </button>
          </h3>
        </section>
      </main>
</body>
</html>



<Style>

  *{
    font-size: 15px;
    font-color: black;
    text-decoration:none;
    text-align:center;
    
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: left;
    color: #333;
    margin: 0;
  }
  
  
  
  @media (max-width: 460px) {
    figure{
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  
  
  
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: gray;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  

  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
    text-align: center;
  }
input{
  width: 300px;
  height: 40px;
  margin-bottom: 10px;
  border: 1px solid orange;
  background-color: lightgreen;
  text-align: center;
}
  button{
  width: 206px;
  height: 40px;
  margin-botton: 10px;
  background-color: lightblue;
}
  
</Style>
