<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Liên Hệ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="title">
          <img src="https://e2.yotools.net/images/user_image/2021/12/61cd35e2ce450.jpg" width="150" height="75" >
        </div>
    <main id="main">
        <figure id="img-div">
          
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Thông tin chi tiết xin liên hệ</h3>
          <ul>
            <ul>
                <i class="fas fa-phone"> : 0921418705</i>
            </ul>
            <ul>
                <i class="fas fa-map-marked-alt"> : 123 Quang Trung</i>
            </ul>
            <ul> 
                <i class="fas fa-search"> : chèn địa chỉ ở đây nhen</i>
            </ul>
            <ul>
                <i class="fas fa-mail-bulk"> : thanhthong@gmail.com</i>
            </ul>
            <ul>
                <i class="fab fa-facebook"></i>      <i class="fab fa-twitter"></i>
            </ul>
        </ul>
        </section>
      </main>
</body>
</html>



<Style>

  {
    font-size: 10px;
  }
  
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
  }
  
  h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  
  h2 {
    font-size: 3.25rem;
  }
  
  a {
    color: #477ca7;
  }
  
  a:visited {
    color: #74638f;
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  

  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
    text-align: center;
  }
  
  li {
    margin: 16px 0;
  }
</Style>
